<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Profile</title>
    <style>

        h2 {
            font-family: sans-serif;
            color: black;
            font-size: 15px;
        }

        section {
            /*text-align: center;*/

            margin-top: 10px;
            color: black;
        }

        p {
            color: darkblue;
        }

        ol {
            margin-left: 20px;
            color: darkblue;
        }

        .profile_photo {
            text-align: center;
            margin-top: 20px;
        }

            .profile_photo img {
                border: 2px solid black;
                border-radius: 50%;
                width: 150px;
                height: auto;
            }

        .name {
            text-align: center;
        }

        .college {
            text-align: left;
            margin-top: 10px;
            margin-left: 58px;
            color: black;
        }

        .skills, .experience {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }

        .main {
            background-color: lightblue;
            width: 50%;
            align-content: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="profile_photo">
        </div>
        <h1 class="name">Atulya Gupta</h1>
        <div class="college">

            B.E - 2024<br />

            DSCE, Bangalore
        </div>
        <div class="skills">
            <h2>Skills:</h2>
            <ol>
                <li>Python</li>
                <li>C/C++</li>
                <li>Web Development</li>
                <li>Java Script</li>
                <li> React.js</li>
            </ol>
        </div>
        <div class="experience">
            <h2>Internships</h2>
            <p>

                Dover
                <br>

                My Equation
            </p>
        </div>
    </div>
</body>
</html>
